@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Roboto:wght@300;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;   
}

h1, h2, h3 {
    font-family: 'Roboto', sans-serif;
}

.text-center {
    text-align: center;
}

.text-content {
    margin-top: 50px;
}

a:hover {
    color: orange;
}

header {
    height: 80px;
    width: 100%;   
    text-transform: capitalize;    
    position: sticky;
    top: 0;
    z-index: 11;
}

.bg-micolor {
    background-color: #B68D40;
}

.navbar {
    width: 100%;
    height: 80px;
    color: #fff;
}

.logo {
    font-size: 22px;
    font-weight: bold;    
    margin-left: 25px;
}

.logo a {
    color: #fff;
    text-decoration: none;
}

.logo span {
    color: #000;
}

.navbar-nav {
    margin: 0 auto;
}

.nav-item a {
    text-decoration: none;
    color: #fff;
 }

.nav-item a:hover {
    color: #333;
 }

 .dropdown-menu {
    color: #fff;
 }


 .navbar a:hover,
 .navbar .active,
 .navbar .active:focus,
 .navbar li:hover > a {
  color: #333;
  background-color: transparent;
}

.navbar-collapse .show .navbar-nav {
    margin-top: 50px;
}

.navbar-toggler-icon i {
    padding-top: 5px;
}

@media (max-width: 371px) {
    .logo {
        font-size: 18px;
    }
}

.accion {
    height: 80px;
    color: #fff;
    margin-right: 25px;
    background-color: #000;
    border: 3px solid #eee;
    padding: 15px;    
    text-align: center;
    font-size: 16px;
    justify-content: center;
 
}

@media (max-width: 991px) {
    .navbar-nav {
        text-align: center;
        margin-top: 20px;
        padding-left: 25px;
    }
    .accion {
        align-self: center;
        margin: 0 auto;
        max-width: fit-content;       
    }
}

main {
    height: calc(100vh - 80px);
    height: 100vh;
    width: 100%;
    background-color: #333;
    background-image: url(../img/lawblack.jpg);
    background-size: cover;
    background-position:  center top 3px;
    position: relative;
}

.cto {
    position: absolute;
    bottom: 15%;
    left: 10%;
    color: #fff;
    width: 30%;  
    background-color: rgba(0,0,0,0.5);
    border-bottom: 2px solid #B68D40;
    padding: 20px;
    font-family: 'Roboto', sans-serif;
    text-align: left;   
}

h1 {
    color: #eee;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);
}

.cto p {
    margin-bottom: 25px;
}

.boton {
    text-decoration: none;
    display: inline-block;
    padding: 10px 15px;  
    font-size: 20px;
    background: #B68D40;
    color: #fff;
    text-transform: uppercase;
    position: relative;
    letter-spacing: 1.4px;
    opacity: 1 !important;
    cursor: pointer;
    text-align: center;
}

.boton, .boton-alt {
    transition: padding 1.5s;
}

.boton:hover {
    background-color: #2a2a2a;
    padding: 20px 30px; 
}

.boton-alt {
    text-decoration: none;
    display: inline-block;
    padding: 10px 30px;  
    font-size: 20px;
    background: #2a2a2a;
    color: #fff;
    margin-left: auto;
    text-transform: uppercase;
    position: relative;
    letter-spacing: 1.4px;
    opacity: 1 !important;
    cursor: pointer;
}

.boton-alt:hover {
    background-color: #B68D40;
    color: #fff;
    padding: 20px 30px; 
}

.boton-small {
    text-decoration: none;
    display: inline-block;
    padding: 6px 10px;  
    font-size: 14px;
    background: #B68D40;
    color: #fff;
    margin-left: auto;
    text-transform: uppercase;
    position: relative;
    letter-spacing: 1.4px;
    opacity: 1 !important;
    cursor: pointer;
}

.boton-small:hover {
    background-color: #2a2a2a;
    border: 2px solid #B68D40;
}

.info-black {
    display: flex;
    text-align: center;
    background-color: #fff;
    border-top: 1px solid #2a2a2a;
    border-bottom: 3px solid #B68D40; 
    text-transform: uppercase;
    letter-spacing: 5px;
    padding: 10px;
    
}

marquee {
    font-weight: 300;
    font-size: 20px;
    color: #B68D40;
    margin-bottom: 0px;
   
}

/* Circles Section */

.grid-container-circles {
    margin: 50px auto;
    width: 100%;
    height: auto;
    display: grid;
  
  }
  
  .grid-item {
    border-radius: 50%;
    height: 180px;
    width: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
  }
  
  
  @media (min-width: 850px) {
      .grid-container-circles {
          grid-template-columns: repeat(5, 1fr);
          grid-template-rows: 1fr;
          justify-content: space-around;
      }
  }
  
  
  @media (min-width:650px) and (max-width: 849px) {
    .grid-container-circles {
      justify-content: space-around;
      grid-column-gap: 30px;
      grid-template-areas: 
      'one one two two three three'
      'four four four five five five';
     }
  
     .grid-item:nth-child(1) {
          grid-area: one;
          justify-self: right;
      }
  
      .grid-item:nth-child(2) {
          grid-area: two;
          justify-self: center;
      }
  
      .grid-item:nth-child(3) {
          grid-area: three;
          justify-self: left;
      }
  
      .grid-item:nth-child(4) {
          grid-area: four;
          margin-right: 0;
          margin-top: -20px;
      }
  
      .grid-item:nth-child(5) {
          grid-area: five;
          margin-left: 0;
          margin-top: -20px;
      } 
  }
  
  @media (min-width:490px) and (max-width: 649px) {
    .grid-container-circles {
          justify-content: space-around;
          grid-column-gap: 50px;
          grid-template-areas: 
          'one two'
          'three three'
          'four five';
    }
  
     .grid-item {
          height: 150px;
          width: 150px;
      }
  
     .grid-item:nth-child(1) {
          grid-area: one;
      }
  
      .grid-item:nth-child(2) {
          grid-area: two;
      }
  
      .grid-item:nth-child(3) {
          grid-area: three;
          justify-self: center;
          margin-top: -70px;
      }
  
      .grid-item:nth-child(4) {
          grid-area: four;
          margin-top: -70px;
      }
  
      .grid-item:nth-child(5) {
          grid-area: five;
          margin-top: -70px;
      } 
  }
  
  @media (max-width: 489px) {
  
      .grid-container-circles {
          width: 100%;
          grid-template-columns: auto;
      }
  
      .grid-item:nth-child(1) {
          justify-self: left;
      }
  
      .grid-item:nth-child(2) {
          justify-self: right;  
          margin-top: -30px;
      }
  
      .grid-item:nth-child(3) {
      justify-self: left;
      margin-top: -30px;
      }
  
      .grid-item:nth-child(4) {
          justify-self: right;
          margin-top: -30px;
      }
  
      .grid-item:nth-child(5) {
          justify-self: left;  
          margin-top: -30px;
      }
  }

.circle {
    display: flex;
    height: 180px;
    width: 180px;
    align-items: center;
    border-radius: 100%;
    background: linear-gradient(#eee, #2a2a2a, #B68D40);
    color: #fff;
    border: 5px solid rgb(240, 233, 233);
    text-align: center;
    margin: 0 auto;
    font-size: 16px;
    padding: 10px;  
    transition: all 2s ease-in-out;
    animation: circle-animation 2s; 
  }

.circle:hover {
    background: linear-gradient(#B68D40, #eee, #B68D40); 
    color: #000;
    border: 5px solid #B68D40;
 }

 .circle a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
 }

 .circle a:hover {
    color: #000;
 }
 
 @keyframes circle-animation {
    0%   {transform: scale(1);}
    50%  {transform: scale(1.2);}
    100% {transform: scale(1);}
  }

section {
    width: 100%;
    height: 100%;
    color: #2a2a2a; 
}

.frame-shadow {
    -webkit-box-shadow: 5px 4px 5px -3px #333!important;
    box-shadow: 5px 4px 5px -3px #333!important;
}

.frame-shadow:hover {
    -webkit-box-shadow: 5px 4px 5px -3px #B68D40!important;
    box-shadow: 5px 4px 5px -3px #B68D40!important;
}

.inner-text {
    height: 100%;
    margin-left: 100px;
}

.inner-text h2 {
    margin: 80px auto 10px;
    font-weight: 600;
    line-height: 1.1;
    text-transform: uppercase;
    font-size: 40px;
    letter-spacing: 1.8px;
}

.inner-text p {
    font-size: 24px;
    line-height: 1.1;
}

.inner-text ul {
    margin-top: 50px;
    list-style: none;
    width: 100%;
}

.inner-text ul li {
    margin-bottom: 55px;
    width: 100%;
    font-size: 30px;
}

.inner-text ul li a {
    text-decoration: none;
    color: #2a2a2a;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    text-transform: capitalize;
    background-color: #fff;
    padding: 15px;
    border-bottom: 1px dotted #2a2a2a;
    margin-bottom: 50px;
}

.inner-text ul li a:hover {
    text-decoration: none;
    color: #606060;
    -webkit-box-shadow: 4px 4px 6px -3px #333!important;
    box-shadow: 4px 4px 6px -3px #333!important;
}

.inner-text ul li i {
    color: #B68D40;
}

.text-image {
    position: absolute;
    top: 50px;
    left: 40px;
    margin: 15px 20px;
}

.text-image h3 {
    color: #fff;
    font-size: 28px;
    line-height: 1.2;
    max-width: 400px;
    text-shadow: 0 0 20px rgb(0 0 0 / 50%);
    letter-spacing: 1.5px;
    font-weight: bold;
    text-shadow: 2px 2px #000;
}


.banner-white {
    background-color: #fff;
    color: #000;
    text-align: center;
}

.banner-dark {
    background-color: #000;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
 

.banner-dark1 h2 {
    padding-top: 80px;
    font-size: 40px;
    margin-bottom: 15px;
    letter-spacing: 1.8px;
}

.banner-dark1 p {
    font-size: 23px;
    margin-bottom: 30px;
}

.banner-dark1 a {
    margin: 0 auto;
    margin-bottom: 80px;
}

@media (max-width: 455px) {
    .banner-dark1 a {
        padding: 10px 7px;
        font-size: 16px;
    }
}

.testimonios {
    margin: 100px auto 150px;
    padding: 0 50px;    
}

.testimonios h2 {
    font-size: 40px;
    letter-spacing: 1.8px;
    margin-bottom: 40px;
}

.testimonios .testi {
    display: flex;
    justify-content: space-around;
    align-content: center;   
}

.testimonio   {   
    padding: 20px;
    border: 1px solid #fff;
    border-radius: 20px;
    margin-top: 25px;
}

.testimonio:hover {
    -webkit-box-shadow: 4px 4px 6px -3px #B68D40!important;
    box-shadow: 4px 4px 6px -3px #B68D40!important;
}

.testimonio h4 {
    margin-bottom: 15px;
}

.love {
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    background: red;
    position: relative;
    top: 1rem;
    left: 1rem;
    animation: beating 2s ease infinite;
  }
  
  @keyframes beating {
    0% {
        transform: rotate(45deg) scale(1);
    }
    50% {
      transform: rotate(45deg) scale(1.5);
    }
    100% {
        transform: rotate(45deg) scale(1);
    }
  }
  
  .love:before,
  .love:after {
    content: "";
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: red;
    position: absolute;
  
  }
  
  .love:before {
    top: 0;
    left: -10px;
  }

  .love:after {
    top: -10px;
  }

@media (max-width: 766px) {
    .testimonios .testi {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10px;      
    }
   
    .inner-text {
        margin-left: 10px;
    }
}

#nosotros {
    background-image: url('../img/porque.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
    background-color: #fff;
}

.nos {
    float: right;
    max-width: 50%;
    padding: 80px 60px 60px;
    background: rgba(255,255,255,.8);
    height: 100vh;
}

.nosotros h2 {
    text-transform: uppercase;
    letter-spacing: 1.8px;
    font-size: 40px;
    font-weight: 700; 
}

.nosotros p {
    margin-bottom: 15px;
}

.nosotros i {
    font-size: 30px;
    margin-bottom: 15px;
    color: #B68D40;
}

.circulito {
    width: 15px;
    height: 15px;
    border-radius: 50%; 
    border: 2px solid #B68D40; 
    transition: all 10s ease-in-out;
}

.circulito:hover {
    width: 10px;
    height: 10px;
    border: 2px solid #eee; 
}

@keyframes circulito-animation {
    0%   {transform: translateX(0%);}
    50%  {
            transform: translateX(200px);
            background-color: #B68D40;
        }
    100% {transform: translateX(100%);}
}

.circulito {
    animation: circulito-animation 10s ease-in-out infinite;
}

@media (max-width: 466px) {
    .nos {
        max-width: 100%;
        padding: 50px 15px 25px;    
    }
    .circulito {
        margin-bottom: 10px;
    }
}

@media only screen and (min-width: 467px) and (max-width: 600px) {
    .nos {
        max-width: 80%;
        padding: 50px 20px 0px;    
    }
    .circulito {
        margin-bottom: 40px;
    }
}

@media only screen and (min-width: 601px) and (max-width: 1100px) {
    .nos {
        max-width: 60%;
        padding: 50px 20px 0px;    
    }   
}

.banner-dark2 {
   height: 100%;
   padding: 30px 0px;
   flex-shrink: initial;
   margin-top: 0px;
}

.banner-dark2 h2 {
    width: 60%;
    margin: 0 auto;
    padding: 70px 0 10px;   
    font-size: 45px;
    line-height: 1.1;
    letter-spacing: 6px;
    margin-bottom: 30px;
    text-align: center;
}

.banner-dark2 p {
    font-size: 23px;
    margin-bottom: 30px;
}

.banner-dark2 a {
    margin-bottom: 70px;     
}

@media only screen and (min-width: 998px) and (max-width: 1200px){
    .banner-dark2 h2 {
        width: 90%;
    }   
}

@media only screen and (min-width: 576px) and (max-width: 998px){
    .banner-dark2 h2 {
        width: 90%;
        font-size: 35px;
    }  
}

@media only screen and  (max-width: 575px){
    .banner-dark2 h2 {
        width: 90%;
        font-size: 35px;        
    }
}

.contacto-details {
    margin-top: 40px;
}

#contacto i {
    color: #B68D40;
    font-size: 25px;
    margin-right: 10px;
}

#contacto i:hover {
    color: #999;
}

#contacto .whatp {
    color: #3da733;
    font-size: 35px;
    margin-left: 10px;
} 

#contacto .mensaje {
    margin-top: 50px;
    border: 2px solid #B68D40;
    padding: 15px;
    text-align: center;
}

.card-contacto .card-body {
    margin: 0 auto;
    margin-bottom: 1.5rem;
}

.form {
    margin-top: -50px;
}

.formulario {
    max-width: 100%;
    margin-bottom: 50px;
    padding-top: 60px;
}

.f-banner {
    padding-top: 100px;
}

.formulario .inner-form {
    margin: 30px;
}

.formulario  p {
    color: #eee;
    margin-bottom: 50px;
}

.formulario .form {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
}

.formulario h2 {
    text-align: center;
}

label{
    text-transform: uppercase;
    color: #eee;
    font-size: 25px;
}

input[type="submit"] {
    text-decoration: none;
    padding: 10px 30px;  
    font-size: 20px;
    background: #2a2a2a;
    color: #fff;
    margin-left: auto;
    text-transform: uppercase;
    position: relative;
    letter-spacing: 1.4px;
    opacity: 1 !important;
    cursor: pointer;
}

input[type="text"] {
    padding: 10px 15px;
    width: 100%;
    background-color: #fff;
}

textarea {
    width: 100%;
    font-size: 20px;
    background-color: #fff;
}

.contacto h2 {
    text-transform: uppercase;
    letter-spacing: 1.8px;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 70px;
}

.contacto .con p {
    margin-bottom: 15px;
}

.contacto i {
    font-size: 30px;
    margin-bottom: 15px;
    color: #B68D40;
}

.card-contacto {
    margin: 55px;
    padding: 30px;
    border-radius: 10% 0%;
}

footer {
    text-align: center;
    font-size: 30px;
    background-color: #000;
    color: #eee;
    padding-top: 20px;
}

footer .logo span {
    color: #B68D40;
}

footer .menu a {
    color: #fff;
}

footer .menu a:hover {
    color: #B68D40;
}

footer p {
    font-size: 20px;
    margin-bottom: 15px;
}

footer i {
    font-size: 30px;
    letter-spacing: 28px;
    color: #eee;
}

footer .practices {
    margin-bottom: 20px;
}

footer .practices h4 {
    color: #B68D40;
}

footer  ul {
    margin: 20px auto;
    max-width: 300px;
    list-style: none;
    font-size: 20px;
    margin-bottom: 20px;
}

footer  ul li a {
    text-decoration: none;
    color: #fff;
}

footer .practices ul li a:hover {
    color: #B68D40;
}

footer .redes a i{
    color: #B68D40;
}

footer .redes a i:hover{
    color: #fff;
}

.subir {
    height: 40px;
    width: 40px;
    background-color: #B68D40;
    color: #fff;
    position: fixed;
    right: 40px;
    bottom: 20px;
    font-size: 30px;
    text-align: center;
    line-height: 40px;
    box-shadow: 0 0 5px #fff;
}

.whatsapp {
    position: fixed;
    bottom: 45px;
    left: 4%;
    z-index: 100;
}

.whatsapp img {
    max-width: 60px;
}

/* vista mobile */
@media only screen and (min-width: 0px) and (max-width: 599px) {
    .cto {
        width: 90%;  
    }
    .card-contacto {
        margin: 5px;
        padding: 15px;

    }
}

@media only screen and (min-width: 600px) and (max-width: 1200px) {
    .cto {
        width: 60%;  
    }
}

/* pages */ 

.hero {
    height: calc(70vh - 80px);
    width: 100%;
    background-color: #2a2a2a;
    background-image: url(../img/blog.jpg);
    background-size: cover;
    background-position:  center top 3px;
    position: relative;
}

.hero .page-title {
    position: absolute;
    bottom: 10%;
    left: 8%;
    color: #fff;      
    padding: 25px 12px;
    font-family: 'Roboto', sans-serif;
    text-align: left;  
}

.hero .page-title h1 {
    font-size: 45px;
    padding-bottom: 15px;
    border-bottom: 2px solid #B68D40;
    letter-spacing: -2px;
}

.hero .page-title p {
    margin-bottom: 35px;
}

.hero .page-title a {
    color: #fff;
    margin-right: 10px;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-decoration: none;
}

.hero .bread:hover {
    color: rgb(62, 61, 61);
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
}

.inner-center {
    text-align: center;
}

.inner-center h2 {
    font-size: 40px;
    letter-spacing: 1.8px;
    margin-bottom: 70px;
    color: #2a2a2a;
    border-bottom: 2px solid #B68D40;
}

.inner-center p {   
    margin-bottom: 20px;
}

.botones {
    margin: 80px auto;
    text-align: center;
}

.m-100 {
    margin: 100px;
}

.mt-50 {
    margin-top: 50px !important;
}

.mt-100 {
    margin-top: 100px !important;
}

.mb-50 {
    margin-bottom: 50px !important;
}

.mb-100 {
    margin-bottom: 100px !important;
}

.inner-left {
    text-align: left;
    margin: 100px 10px;
}

.inner-left h2 {
    font-size: 40px;
    letter-spacing: 1.8px;
    margin-bottom: 60px;
    color: #2a2a2a;
    border-bottom: 2px solid #B68D40;
}

.inner-left p {
    font-size: 18px;
    line-height: 25px;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 50px auto;
}

.feature {
    width: 30%;
    min-height: 400px;
    background-color: #2a2a2a;
    color: #eee;
    border: 1ps solid #000;
    padding: 40px 10px;
    margin-bottom: 20px;
    text-align: center; 
    flex: 1 1 auto;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.feature h2 {
    color: #B68D40;
    font-size: 28px;
    letter-spacing: 1.8px;
    margin-bottom: 20px;
    border-bottom: 2px solid #B68D40;
    text-transform: uppercase;
    text-align: center;
}

.feature p {  
    margin-bottom: 20px;
    flex: 1 1 auto;
}

.features a {
    color: #eee;
    text-decoration: none;
    margin: 0 auto;
}

/* vista mobile */
@media only screen and (min-width: 0px) and (max-width: 599px) {
    .hero {
        height: 80vh;
    }
    .features {
        flex-direction: column;
    }
    .feature {
        width: 100%;  
    }
    .inner-left h2 {
        font-size: 30px;
    }
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
    .feature {
        width: 45%;  
    }
}

#practica {
    background-image: url('../img/accidente.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
    background-color: #fff;
    
}

.practica-descripcion {
    float: right;
    max-width: 50%;
    padding: 80px 60px 40px;
    background: rgba(255,255,255,.8);
    height: 100vh;
}

.practica h2 {
    text-transform: uppercase;
    letter-spacing: 1.8px;
    font-size: 40px;
    font-weight: 700;
}

.practica p {
    margin-bottom: 15px;
}

.practica i {
    font-size: 30px;
    margin-bottom: 15px;
    color: #B68D40;
}

@media (max-width: 466px) {
    .practica-descripcion {
        max-width: 100%;
        padding: 30px 15px;    
    }
}

@media only screen and (min-width: 467px) and (max-width: 600px) {
    .practica-descripcion {
        max-width: 80%;
        padding: 50px 20px 0px;    
    }

}

@media only screen and (min-width: 601px) and (max-width: 1100px) {
    .practica-descripcion {
        max-width: 60%;
        padding: 50px 20px 0px;    
    }   
}
