.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 50px auto;

    .feature {
        width: 30%;
        min-height: 400px;
        background-color: #2a2a2a;
        color: #eee;
        border: 1ps solid #000;
        padding: 40px 10px;
        margin-bottom: 20px;
        text-align: center; 
        flex: 1 1 auto;
        margin: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;

        h2 {
            color: $mainColor;
            font-size: 28px;
            letter-spacing: 1.8px;
            margin-bottom: 20px;
            border-bottom: 2px solid $mainColor;
            text-transform: uppercase;
            text-align: center;
        }

        p {  
            margin-bottom: 20px;
            flex: 1 1 auto;
        }

        a {
            color: #eee;
            text-decoration: none;
            margin: 0 auto;
        }
    }
    
}

/* vista mobile */
@media only screen and (min-width: 0px) and (max-width: 599px) {
    .hero {
        height: 80vh;
    }
    .features {
        flex-direction: column;
    }
    .feature {
        width: 100%;  
    }
    .inner-left h2 {
        font-size: 30px;
    }
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
    .feature {
        width: 45%;  
    }
}